server {
	listen 80;
	server_name "";

	location / {
		client_max_body_size 1m;
		allowed_methods GET POST;
		root html;
		autoindex off;
		index index.html;
	}

	location /html {
		return /html/;
	}
	
	location /html/ {
		index index.html;
	}
}
