server {
	listen 0.0.0.0:80;
	server_name default qwe;

	location / {
		client_max_body_size 100m;
		allowed_methods GET POST DELETE;
		root html;
		autoindex off;
		index 1.html;
	}

	location /directory {
		return /directory/;
	}

	location /cgi-bin/ {
		CGI_EXTENSION *.py;
		CGI_PATH /usr/bin/python3;
	}

	location /upload_file/ {
		allowed_methods DELETE;
		root upload_file;
	}
}

server {
	listen 0.0.0.0:80;
	server_name sub;

	location / {
		client_max_body_size 100m;
		allowed_methods GET POST DELETE;
		root html2;
		autoindex off;
		index 2.html;
	}
}

server {
	listen 0.0.0.0:4242;
	server_name sub;

	location / {
		client_max_body_size 100m;
		allowed_methods GET POST DELETE;
		root html;
		autoindex on;
		index 3.html;
	}
}
