server {
	listen 0.0.0.0:8080;
	server_name default;

	location / {
		client_max_body_size 100m;
		allowed_methods GET POST DELETE;
		root html;
		autoindex off;
		index index.html;
	}

	location /cgi-bin/ {
		CGI_EXTENSION *.py;
		CGI_PATH /usr/bin/python3;
	}

	location /upload_file/ {
		allowed_methods DELETE;
		root upload_file;
	}
}

server {
	listen 0.0.0.0:8080;
	server_name sub;

	location / {
		client_max_body_size 100m;
		allowed_methods GET POST DELETE;
		root html2;
		autoindex off;
		index index.html;
	}
}

server {
	listen 0.0.0.0:4242;
	server_name qwer;

	location / {
		client_max_body_size 100m;
		allowed_methods GET POST DELETE;
		root html;
		autoindex off;
		index index.html;
	}
}
