server {
	listen 80;
	
	location / {
		allowed_methods GET;
	}

	location /post_body {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /directory {
		return /directory/;
	}

	location /directory/ {
		allowed_methods GET POST;
		root YoupiBanane;
		index youpi.bad_extension;
		CGI_EXTENSION *.bla;
		CGI_PATH cgi_tester;
	}

	location /html/ {
		autoindex on;
		index none;
	}

	location /cgi-bin/ {
		CGI_EXTENSION *.py;
		CGI_PATH /usr/bin/python3;
	}
}
