server {
	listen 80;
	
	location / {
		allowed_methods GET;
	}

	location /post_body {
		allowed_methods POST;
		client_max_body_size 100;
	}

	location /directory/ {
		allowed_methods GET;
		root YoupiBanane;
		index youpi.bad_extension;
	}

	location /directory {
		return /directory/;
	}
}
