server {
	listen 80;
	server_name www.42.fr;
	error_page 404 path;
	client_max_body_size 10M;

	location / {
		allowed_methods GET POST;
		return 307 path;
		root html;
		autoindex on;
		index index.html;
	}
}

server {
	listen 443;
}
