server {
	listen 80;
	server_name www.42.fr;
	error_page 404 path;

	location / {
		client_max_body_size 10M;
		allowed_methods GET POST;
		return 307 path;
		root html;
		autoindex on;
		index index.html;
	}
}

server {
	listen 443;
}
