<!DOCTYPE html>
         <html>
           <head>
			<meta charset="utf-8">
             <title>My page
         </title>
             <style>
               body {
                 font-family: sans-serif;
               }
               table {
                 border-collapse: collapse;
                 width: 100%;
               }
               th,
               td {
                 text-align: left;
                 padding: 8px;
               }
               tr:nth-child(even) {
                 background-color: #f2f2f2;
               }
               th {
                 background-color: #4CAF50;
                 color: white;
               }
             </style>
           </head>
		   <body>
			    <h1>My page
			</h1>
			<a href="/upload_file.html"><button>파일 업로드</button></a>
			    <table>
			      <tr>
			        <th>Name</th>
			        <th>Last modified</th>
			        <th>Size</th>
			      </tr>
			    </table>
			  </body>
			</html>